{
    "name": "basecoat-mcp",
    "version": "0.4.3",
    "private": true,
    "type": "module",
    "description": "Deployable MCP server for browsing and retrieving Base Coat standards assets.",
    "bin": {
        "basecoat-mcp": "./index.js"
    },
    "scripts": {
        "start": "node index.js",
        "self-test": "node index.js --self-test",
        "inventory": "node index.js --inventory"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "1.30.0",
        "zod": "4.3.6"
    },
    "overrides": {
        "@hono/node-server": "2.0.12"
    }
}
